<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="课程,">










<meta name="description" content="实验一：http://www.litost-fht.top/posts/24199/ 图形文档 文字说明1.  用况图描述通过使用用况图，可以使读者对整个线上购物系统的参与者，用况，以及这些元素之间关系更加清晰，也可以更加清楚不同的参与者在这个系统里所能实现的不同的操作和功能，使得整个系统的结构一目了然。 2.  参与者描述顾客：在本系统中注册、登录，并且可能在本系统购买商品的对象。 商品仓库：存">
<meta name="keywords" content="课程">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象分析与设计Lab2">
<meta property="og:url" content="http://litost-fht.top/posts/24519/index.html">
<meta property="og:site_name" content="Litost&#39;s Blog">
<meta property="og:description" content="实验一：http://www.litost-fht.top/posts/24199/ 图形文档 文字说明1.  用况图描述通过使用用况图，可以使读者对整个线上购物系统的参与者，用况，以及这些元素之间关系更加清晰，也可以更加清楚不同的参与者在这个系统里所能实现的不同的操作和功能，使得整个系统的结构一目了然。 2.  参与者描述顾客：在本系统中注册、登录，并且可能在本系统购买商品的对象。 商品仓库：存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ws4.sinaimg.cn/mw690/007JrrP7ly1g2jgnib152j30ef0gxt90.jpg">
<meta property="og:updated_time" content="2019-05-05T11:55:14.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象分析与设计Lab2">
<meta name="twitter:description" content="实验一：http://www.litost-fht.top/posts/24199/ 图形文档 文字说明1.  用况图描述通过使用用况图，可以使读者对整个线上购物系统的参与者，用况，以及这些元素之间关系更加清晰，也可以更加清楚不同的参与者在这个系统里所能实现的不同的操作和功能，使得整个系统的结构一目了然。 2.  参与者描述顾客：在本系统中注册、登录，并且可能在本系统购买商品的对象。 商品仓库：存">
<meta name="twitter:image" content="http://ws4.sinaimg.cn/mw690/007JrrP7ly1g2jgnib152j30ef0gxt90.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://litost-fht.top/posts/24519/">





  <title>面向对象分析与设计Lab2 | Litost's Blog</title>
  








</head>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/llitost"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litost's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litost-fht.top/posts/24519/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Hantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litost's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象分析与设计Lab2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T13:59:00+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面向对象分析设计/" itemprop="url" rel="index">
                    <span itemprop="name">面向对象分析设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/24519/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/24519/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>实验一</strong>：<a href="http://www.litost-fht.top/posts/24199/" target="_blank" rel="noopener">http://www.litost-fht.top/posts/24199/</a></p>
<h2 id="图形文档"><a href="#图形文档" class="headerlink" title="图形文档"></a>图形文档</h2><p><img src="//ws4.sinaimg.cn/mw690/007JrrP7ly1g2jgnib152j30ef0gxt90.jpg" alt="23"></p>
<h2 id="文字说明"><a href="#文字说明" class="headerlink" title="文字说明"></a>文字说明</h2><h3 id="1-用况图描述"><a href="#1-用况图描述" class="headerlink" title="1.  用况图描述"></a><strong>1.</strong>  <strong>用况图描述</strong></h3><p>通过使用用况图，可以使读者对整个线上购物系统的参与者，用况，以及这些元素之间关系更加清晰，也可以更加清楚不同的参与者在这个系统里所能实现的不同的操作和功能，使得整个系统的结构一目了然。</p>
<h3 id="2-参与者描述"><a href="#2-参与者描述" class="headerlink" title="2.  参与者描述"></a><strong>2.</strong>  <strong>参与者描述</strong></h3><p><strong>顾客：</strong>在本系统中注册、登录，并且可能在本系统购买商品的对象。</p>
<p><strong>商品仓库：</strong>存储商品的地方，负责供货。</p>
<p><strong>商品管理员：</strong>负责管理该系统上的商品信息的人，拥有上架，下架，修改商品权限。</p>
<p><strong>订单处理员：</strong>负责接受订单，并把订单发给仓库，和接受发货员的发货信息而修改订单货物的发货情况。</p>
<p><strong>物流系统：</strong>负责在订单付款后对商品进行传送到顾客指定的地址。</p>
<h3 id="3-用况描述"><a href="#3-用况描述" class="headerlink" title="3.  用况描述"></a><strong>3.</strong>  <strong>用况描述</strong></h3><h4 id="1）"><a href="#1）" class="headerlink" title="1）"></a><strong>1）</strong></h4><p><strong>用况名</strong>：注册。</p>
<p><strong>简述</strong>：这个用例描述了顾客注册账号的行为过程。</p>
<p><strong>参与者</strong>：顾客。</p>
<p><strong>前置条件</strong>：顾客进入系统注册页面。</p>
<p><strong>细节</strong>：顾客进入注册页面，输入注册的顾客信息，提交注册请求；系统通过查找数据库中是否有存在同样的用户名，如果有，则返回注册失败信息，提示用户名已存在信息，顾客可重新填写注册信息提交；重复上述过程，当数据库中不存在与提交的用户名相同时且其他注册信息符合规范，则注册成功。</p>
<p><strong>后置条件</strong>：跳转至浏览商品页面。</p>
<p><strong>例外</strong>：无。</p>
<p><strong>限制</strong>：用户名及密码的格式。</p>
<p><strong>注释</strong>：无。</p>
<h4 id="2）"><a href="#2）" class="headerlink" title="2）"></a><strong>2）</strong></h4><p><strong>用况名</strong>：登录。</p>
<p><strong>简述</strong>：这个用例描述了用户或商家注册系统的行为过程。</p>
<p><strong>参与者</strong>：顾客、订单处理员、商品管理员。</p>
<p><strong>前置条件</strong>：参与者已注册且进入了登录页面。</p>
<p><strong>细节</strong>：参与者进入登录页面，填写账号密码后提交登录请求；系统查找数据库，如果找到账号跟密码都一致，返回登录成功；否则返回登录失败，提示用户名不存在或者密码错误；参与者可反复填写直到登录成功为止。</p>
<p><strong>后置条件</strong>：跳转至浏览商品页面。</p>
<p><strong>例外</strong>：无。</p>
<p><strong>限制</strong>：无。</p>
<p><strong>注释</strong>：无。</p>
<h4 id="3）"><a href="#3）" class="headerlink" title="3）"></a><strong>3）</strong></h4><p><strong>用况名</strong>：维护购物车</p>
<p><strong>简述</strong>：这个用况描述了顾客对购物车的内容修改，包括将商品加入到购物车，对购物车中的商品进行删除或修改购物车中某件商品数量的行为</p>
<p><strong>参与者</strong>：顾客</p>
<p><strong>前置条件</strong>：顾客已进入登录状态</p>
<p><strong>细节</strong>：</p>
<p>（1）顾客在商品详情信息浏览页中，点击加入购物车则将该商品加入购物车中；</p>
<p>（2）顾客进入购物车页面，查看购物车的商品及数量，可同时删除一件或多件商品，也可调整单类商品的数量（但修改的数量不可小于1）；</p>
<p>（3）保存顾客对购物车的修改。</p>
<p><strong>后置条件</strong>：顾客对购物车的修改都能被完整正确的保存</p>
<p><strong>例外</strong>：在顾客将商品加入购物车或修改单类商品数量时，若商品数量大于该类商品库存量时，</p>
<p>应作出相应提示</p>
<p><strong>限制</strong>：顾客添加到购物车的商品必须为系统已上架商品</p>
<p><strong>注释</strong>：无</p>
<h4 id="4）"><a href="#4）" class="headerlink" title="4）"></a><strong>4）</strong></h4><p><strong>用况名</strong>：购买商品</p>
<p><strong>简述</strong>：这个用况提供用户支付商品费用，生成商品订单的功能</p>
<p><strong>参与者</strong>：顾客</p>
<p><strong>前置条件</strong>：顾客已进入登录状态，并已获取了欲购买商品的信息（位于该商品的信息详情页面或该商品在购物车中处于勾选状态）</p>
<p><strong>细节</strong>：</p>
<p>（1）点击立即购买，调整至订单生成页面；</p>
<p>（2）填写个人信息及收货地址，提交</p>
<p>（3）顾客对商品进行支付，支付成功跳转至（4），支付失败跳转至（5）</p>
<p>（4）生成订单，结束</p>
<p>（5）不生成订单，结束</p>
<p><strong>后置条件</strong>：跳转至订单处理页面</p>
<p><strong>例外</strong>：</p>
<p>（1）顾客在商品详情页直接购买商品时，若商品数量大于该类商品库存量时，</p>
<p>应作出相应提示。</p>
<p>（2）顾客在商品支付时，若支付失败，如余额不足，网络连接失败等，应作出相应提示。</p>
<p><strong>限制</strong>：顾客购买的商品必须为系统已上架商品</p>
<p><strong>注释</strong>：无</p>
<h4 id="5）"><a href="#5）" class="headerlink" title="5）"></a><strong>5）</strong></h4><p><strong>用况名</strong>：管理商品</p>
<p><strong>简述</strong>：这个用况描述了商品管理员对商品的信息进行修改和管理</p>
<p><strong>参与者</strong>：商品管理员</p>
<p><strong>前置条件</strong>：商品管理员已登录系统，具有管理员权限</p>
<p><strong>细节</strong>：</p>
<p>（1）商品管理员在商品商品管理界面，对相应的商品点击编辑即可对商品进行相应的修改；</p>
<p>（2）商品管理员可以修改商品信息，将商品下架，新增商品等</p>
<p>（3）新增商品信息说明有新品上市，商品下架将不再出售，对商品的变化（包括商品价格，库存信息，商品供应商地址等）可以修改商品信息</p>
<p>（4）保存商品管理员对商品信息的操作</p>
<p><strong>后置条件</strong>：商品管理员对商品信息的修改保存成功</p>
<p>例外：商品信息都有相应的必填项，必填项必须填写完整，未填写不予通过</p>
<p><strong>限制</strong>：对于删除操作必须二次确认，或者弹出警示框，重复确认后才对商品信息进行删除</p>
<p><strong>注释</strong>：无</p>
<h4 id="6）"><a href="#6）" class="headerlink" title="6）"></a>6）</h4><p><strong>用况名</strong>：设置个人信息</p>
<p><strong>简述</strong>：这个用况提供顾客对个人信息的查询</p>
<p><strong>参与者</strong>：顾客</p>
<p><strong>前置条件</strong>：顾客已进入登录状态</p>
<p><strong>细节</strong>：</p>
<p>（1）点击个人信息，即可查看个人信息，也可对个人信息进行修改；</p>
<p>（2）个人信息可修改项包括昵称，收货地址，联系电话等</p>
<p>（3）修改完成跳转至主页面</p>
<p><strong>后置条件</strong>：修改完成跳转至主页面</p>
<p><strong>例外</strong>：无</p>
<p><strong>限制</strong>：无</p>
<p><strong>注释</strong>：无</p>

      
    </div>
    
    
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"><i class="fa fa-tag"></i> 课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/34589/" rel="next" title="Hexo生成永久链接">
                <i class="fa fa-chevron-left"></i> Hexo生成永久链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/23559/" rel="prev" title="面向对象分析与设计Lab7">
                面向对象分析与设计Lab7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg" alt="Fang Hantao">
            
              <p class="site-author-name" itemprop="name">Fang Hantao</p>
              <p class="site-description motion-element" itemprop="description">share something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llitost" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=3950239&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图形文档"><span class="nav-number">1.</span> <span class="nav-text">图形文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字说明"><span class="nav-number">2.</span> <span class="nav-text">文字说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用况图描述"><span class="nav-number">2.1.</span> <span class="nav-text">1.  用况图描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参与者描述"><span class="nav-number">2.2.</span> <span class="nav-text">2.  参与者描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-用况描述"><span class="nav-number">2.3.</span> <span class="nav-text">3.  用况描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）"><span class="nav-number">2.3.1.</span> <span class="nav-text">1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）"><span class="nav-number">2.3.2.</span> <span class="nav-text">2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）"><span class="nav-number">2.3.3.</span> <span class="nav-text">3）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）"><span class="nav-number">2.3.4.</span> <span class="nav-text">4）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）"><span class="nav-number">2.3.5.</span> <span class="nav-text">5）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）"><span class="nav-number">2.3.6.</span> <span class="nav-text">6）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Hantao</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共179.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://litost-fht.top/posts/24519/';
          this.page.identifier = 'posts/24519/';
          this.page.title = '面向对象分析与设计Lab2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
