<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="acm,contest,">










<meta name="description" content="1077 韩信点兵时间限制:500MS  内存限制:65536K提交次数:1103 通过次数:99 题型: 编程题   语言: G++;GCCDescription 相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人、 17人一列余2人、19人一列余10人、23人一列余1人、29人一列余11人。 刘邦茫然而不知其数。你呢？ 你是一位">
<meta name="keywords" content="acm,contest">
<meta property="og:type" content="article">
<meta property="og:title" content="SCAU 2007年新生赛">
<meta property="og:url" content="http://litost-fht.top/2017/02/01/SCAU-2007年新生赛/index.html">
<meta property="og:site_name" content="Litost&#39;s Blog">
<meta property="og:description" content="1077 韩信点兵时间限制:500MS  内存限制:65536K提交次数:1103 通过次数:99 题型: 编程题   语言: G++;GCCDescription 相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人、 17人一列余2人、19人一列余10人、23人一列余1人、29人一列余11人。 刘邦茫然而不知其数。你呢？ 你是一位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T09:20:24.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCAU 2007年新生赛">
<meta name="twitter:description" content="1077 韩信点兵时间限制:500MS  内存限制:65536K提交次数:1103 通过次数:99 题型: 编程题   语言: G++;GCCDescription 相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人、 17人一列余2人、19人一列余10人、23人一列余1人、29人一列余11人。 刘邦茫然而不知其数。你呢？ 你是一位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://litost-fht.top/2017/02/01/SCAU-2007年新生赛/">





  <title>SCAU 2007年新生赛 | Litost's Blog</title>
  








</head>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/llitost"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litost's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litost-fht.top/2017/02/01/SCAU-2007年新生赛/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Hantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litost's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCAU 2007年新生赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-01T15:26:50+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SCAU/" itemprop="url" rel="index">
                    <span itemprop="name">SCAU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/01/SCAU-2007年新生赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/01/SCAU-2007年新生赛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1077-韩信点兵"><a href="#1077-韩信点兵" class="headerlink" title="1077 韩信点兵"></a>1077 韩信点兵</h2><p>时间限制:500MS  内存限制:65536K<br>提交次数:1103 通过次数:99</p>
<p>题型: 编程题   语言: G++;GCC<br>Description 相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人、 17人一列余2人、19人一列余10人、23人一列余1人、29人一列余11人。</p>
<p>刘邦茫然而不知其数。你呢？ 你是一位优秀的程序员，请你帮刘邦解决这一问题。 </p>
<p>输入格式<br>要求由键盘输入A,B,C,D,E,F,G,H,a,b,c,d,e,f,g,h十六个数，分别代表每A人一列余a、每B人一列余b、每C人一列余c、每D人一列余D、每E人一列余e、每F人一列余f、每G人一列余g、每H人一列余h，其中A,B,C,D,E,F,G,H为互不相等的质数</p>
<p>输出格式<br>输出总兵士数，要求输出满足条件的最小的一个，但要满足8种排法的每一种排法至少可排一列。（保证给的数据，有结果且计算的结果不会超过2的63次方）</p>
<p>输入样例<br>2 3 5 7 11 13 17 19<br>1 1 1 1 1 1 1 1</p>
<p>输出样例<br>9699691</p>
<p><strong>参考中国剩余定理，套公式</strong><br><em>（搬运）</em>先知道一下两个定理。</p>
<p>定理1：几个数相加，如果只有一个加数，不能被数a整除，而其他加数均能被数a整除，那么它们的和，就不能被整数a整除。</p>
<p>定理2：二数不能整除，若除数扩大（或缩小）了几倍，而除数不变，则其余数也同时扩大（或缩小）相同的倍数（余数必小于除数）。</p>
<p>这两个定理浅显易懂就不再赘述了。<br>先给出求解该问题的具体步骤：<br>（1）<strong>求出最小公倍数</strong><br>lcm=3<em>5</em>7=105<br>（2）<strong>求各个数所对应的基础数</strong><br>[1]105÷3=35<br>35÷3=11……2 //基础数35<br>[2]105÷5=21<br>21÷5=4……1<br>定理2把1扩大3倍得到3，那么被除数也扩大3倍，得到21<em>3=63//基础数63<br>（3）105÷7=15<br>15÷7=2……1<br>定理2把1扩大2倍得到2，那么被除数也扩大2倍，得到15</em>2=30//基础数30<br>（3）<strong>把得到的基础数加和</strong>（注意：基础数不一定就是正数）<br>35+63+30=128<br>（4）<strong>减去最小公倍数lcm</strong>（在比最小公倍数大的情况下）<br>x=128-105=23<br>那么满足题意得最小的数就是23了。一共有四个步骤。下面详细解释每一步的原因。</p>
<p>（1）最小公倍数就不用解释了，跳过（记住，这里讨论的都是两两互质的情况）</p>
<p>（2）观察求每个数对应的基础数时候的步骤，比如第一个。105÷3=35。显然这个35是除了当前这个数不能整除以外都能够被其他数整除，就是其他数的最小公倍数。相当于找到了最小的开始值，用它去除以3发现正好余2。那么这个基础数就是35。记住35的特征，可以整除其他数但是不能被3整除，并且余数是2。提现的还不够明显，在看下一个5对应基础数。21是其他数的最小公倍数，但是不能被5整除，用21除以5得到的余数是1，而要求的数除以5应该是余1的。所以余数被扩大，就得到了相应的基础数63。记住这个数的特征，可以被其他数整除但是被5除应该余三。同理，我们得到了第三个基础数23，那么他的特征就是：可以被其他数整除，但是不能被7整除，并且余数为2。</p>
<p>（3）第三步基础数加和，为什么要这样做呢？利用就是上面提到的定理1。<br>35+63+30=128。对于3来说，可以把63+30的和看作一个整体，应该他们都可以被3整除。看着上面写出的三个数的特征，运用定理1来说，就是在35的基础上加上一个可以被3整除的倍数，那么得到的结果依然还是满足原先的性质的，就是128除以同样还是余2的。同理，对于5还说，这个数被除之后会剩余3；对于7来说，被除之后剩余2。所以说，我们当前得到的这个数是满足题目要求的一个数。但是这个数是不是最小的，那就不一定了。<br>（4）应该不能确定是不是最小的数，这个时候就要用到他们的最小公倍数了。最小公倍数顾名思义，一定是一个同时被几个数整除的最小的一个数，所以减去它剩余下来的余数还是符合题意要求的。当然也同样可以运用定理1来解释，只不过是加法变成了减法，道理还是一样的。当然具体要不要剪还是要看和lcm的大小关系的。（最好除去最小公倍数取余数）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">代码提供者为Checkie</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;    <span class="keyword">double</span> x=<span class="number">0</span>,a[<span class="number">8</span>][<span class="number">3</span>],s=<span class="number">1</span>,k,flag;</span><br><span class="line">      <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;<span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;a[i][<span class="number">0</span>]);s=s*a[i][<span class="number">0</span>];&#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++) <span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;a[i][<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)	</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;;k++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fmod</span>(((s/a[i][<span class="number">0</span>])*k),a[i][<span class="number">0</span>])==a[i][<span class="number">1</span>]) &#123;a[i][<span class="number">2</span>]=(s/a[i][<span class="number">0</span>])*k; <span class="keyword">break</span>;&#125;	 </span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">       x=x+a[i][<span class="number">2</span>];	</span><br><span class="line">    x=<span class="built_in">fmod</span>(x,s);</span><br><span class="line"></span><br><span class="line">    flag=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</span><br><span class="line">        <span class="keyword">if</span>(x&lt;a[i][<span class="number">0</span>]) &#123;flag=<span class="number">1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(flag==<span class="number">1</span>) x=x+s;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.0lf"</span>,x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另一类似例题：<br>一个正整数K，给出K Mod 一些质数的结果，求符合条件的最小的K。例如，K % 2 = 1, K % 3 = 2, K % 5 = 3。符合条件的最小的K = 23。<br>Input<br>第1行：1个数N表示后面输入的质数及模的数量。（2 &lt;= N &lt;= 10)<br>第2 - N + 1行，每行2个数P和M，中间用空格分隔，P是质数，M是K % P的结果。（2 &lt;= P &lt;= 100, 0 &lt;= K &lt; P)<br>Output<br>输出符合条件的最小的K。数据中所有K均小于10^9。<br>Input示例<br>3<br>2 1<br>3 2<br>5 3<br>Output示例<br>23</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> x=<span class="number">0</span>,a[<span class="number">8</span>][<span class="number">3</span>],s=<span class="number">1</span>,k,flag;</span><br><span class="line">    <span class="keyword">int</span> i,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>,&amp;a[i][<span class="number">0</span>],&amp;a[i][<span class="number">1</span>]);</span><br><span class="line">        s=s*a[i][<span class="number">0</span>];<span class="comment">//因为互质，得到最小公倍数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;;k++)</span><br><span class="line">            <span class="keyword">if</span>(((s/a[i][<span class="number">0</span>])*k)%a[i][<span class="number">0</span>]==a[i][<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                a[i][<span class="number">2</span>]=(s/a[i][<span class="number">0</span>])*k;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//基础数</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">       x=x+a[i][<span class="number">2</span>];</span><br><span class="line">   <span class="comment">/* while(1)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        x-=s;</span></span><br><span class="line"><span class="comment">        if(x&lt;s)break;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    x%=s;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>,x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1076-K尾相等数"><a href="#1076-K尾相等数" class="headerlink" title="1076 K尾相等数"></a>1076 K尾相等数</h2><p>时间限制:500MS  内存限制:65536K<br>提交次数:251 通过次数:80</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>从键盘输入一个自然数K（99999999&gt;K&gt;1），若存在自然数M和N（M&gt;N），使得K的M次方和K的N次方均大于或等于1000，<br>且它们的未尾三位数相等，则称M和N是一对“K尾相等数”。请编程序，输出K尾相等数中M+N最小值。</p>
<p>输入样例<br>2</p>
<p>输出样例<br>120</p>
<p>【1】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k, m, n, a[<span class="number">2010</span>]=&#123;<span class="number">0</span>&#125;,t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;k);</span><br><span class="line">    <span class="keyword">if</span>(k&gt;=<span class="number">1000</span>) t=k, m=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;   t=k, m=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(t&lt;<span class="number">1000</span>) t*=k, m++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	t=t%<span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">if</span>(a[t]&gt;<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        a[t]=m++;</span><br><span class="line">        t*=k;   <span class="comment">//最后三位数的改变只取决于最后三位与k的乘积，否则会溢出？</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a[t]+m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>【2】<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L 1000</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k,i,tail[L],m,flag;</span><br><span class="line"> </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;k);</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        flag=<span class="number">0</span>;</span><br><span class="line">        i=m=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">memset</span>(tail,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*L);</span><br><span class="line">        <span class="keyword">if</span>(k&gt;=L)&#123;</span><br><span class="line">            k%=L;</span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            i*=k;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=L||flag==<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tail[i%L]==<span class="number">0</span>)</span><br><span class="line">                    tail[i%L]=m;</span><br><span class="line">                <span class="keyword">else</span> &#123;tail[i%L]+=m;<span class="keyword">break</span>;&#125;</span><br><span class="line">                flag=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=L)</span><br><span class="line">                i%=L;</span><br><span class="line">            m++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,tail[i%L]);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1079-三角形"><a href="#1079-三角形" class="headerlink" title="1079 三角形"></a>1079 三角形</h2><p>时间限制:500MS  内存限制:65536K<br>提交次数:283 通过次数:82</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>著名的数学家毕达哥拉斯可能从来都不曾想过有人居然会问他这样的一个问题：给出一个整数，存在多少个直角三角形，<br>它的某一条边的长度等于这个整数，而且其他边的长度也是整数。既然毕达哥拉斯不可能预见到有计算机的出现，<br>如果他回答不出来，那谁又能责怪他呢？但是现在既然你有了计算机，那么回答不出来就说不过去了。</p>
<p>输入格式 第一行有一个整数n，代表有多少个数据（1&lt;=n&lt;=20）。接下来有n行，每行代表一个数据。一个数据就是一个整数ai(a&lt;=i&lt;=n，1&lt;=ai&lt;=100)。</p>
<p>输出格式<br>每个数据都必须有相应的输出。两个数据的输出之间有一个空行。最后一个测试数据的输出后不要加空行。<br>对于每一个数据，如果找不到解，则输出一个空行。如果找到解，就把符合条件的所有直角三角形输出。每个三角形占一行，输出该三角形的另外两条边，必须先输出长边，然后一个逗号，再输出短边。两个三角形之间不能有空行，而且必须按照长边降序排列。</p>
<p>输入样例<br>2<br>20<br>12</p>
<p>输出样例<br>101,99<br>52,48<br>29,21<br>25,15<br>16,12</p>
<p>37,35<br>20,16<br>15,9<br>13,5<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">*/</span><br><span class="line">首先，我们考虑到输入的边作为直角三角形的边有两种情况。一种情况它是直角边，另外一种情况它是斜边。它是斜边的情况范围比较窄，可以用枚举的方法来解决。它是直角边的情况范围是比较大的，不能靠暴力解决，但我们可以按条件进行搜索。设斜边为i，另一条直角边为i-k(k为斜边与另一直角边差值，<span class="number">1</span>&lt;=k&lt;i),让k从<span class="number">1</span>开始往上增加，根据勾股定理解方程，化简后为一元一次方程，每次求出i的值如果为整数，则符合条件。这里要明白的一个道理就是确定了k，最多只有一对斜边、直角边能够与给出的边构成直角三角形。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">int</span> n,number,i,k,xiebian,changbian,big[<span class="number">100</span>],small[<span class="number">100</span>],length,first=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">float</span> xiebian1,changbian1;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(first) first=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;number);</span><br><span class="line">        k=<span class="number">1</span>;length=<span class="number">0</span>;</span><br><span class="line">        <span class="comment">//给出数为直角边的情况</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">//k表示斜边与另一条直角边的差，解一元一次方程i^2-(i-k)^2=number^2(i为斜边)，so easy！，让k从1开始往上加，一个k最多只有一组符合条件的边</span></span><br><span class="line">            xiebian1=(<span class="built_in">pow</span>(number,<span class="number">2</span>)+<span class="built_in">pow</span>(k,<span class="number">2</span>)*<span class="number">1.0</span>)/(<span class="number">2</span>*k);<span class="comment">//i</span></span><br><span class="line">            xiebian=(<span class="keyword">int</span>)xiebian1;</span><br><span class="line">            <span class="keyword">if</span>(xiebian-k&lt;<span class="number">1</span>) <span class="keyword">break</span>;<span class="comment">//另一条直角边不能小于1</span></span><br><span class="line">            <span class="keyword">if</span>(xiebian==xiebian1)&#123;<span class="comment">//求得斜边为整数，符合条件</span></span><br><span class="line">                big[length]=xiebian;</span><br><span class="line">                small[length++]=xiebian-k;</span><br><span class="line">            &#125;</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//给出数为斜边的情况</span></span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k*k&lt;=number*number/<span class="number">2</span> ;k++)&#123;</span><br><span class="line">            changbian1=<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(number,<span class="number">2</span>)-<span class="built_in">pow</span>(k,<span class="number">2</span>));</span><br><span class="line">            changbian=(<span class="keyword">int</span>)changbian1;</span><br><span class="line">            <span class="keyword">if</span>(changbian==changbian1)&#123;<span class="comment">//求得长边为整数，符合条件</span></span><br><span class="line">                big[length]=changbian;</span><br><span class="line">                small[length++]=k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;length<span class="number">-1</span>;k++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,big[k],small[k]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(length&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%d,%d"</span>,big[length<span class="number">-1</span>],small[length<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>另一种</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"math.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,c,leap,k1,k2,k3,k4,k5;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">while</span>(n--)<span class="comment">/*case数,用while（X--） 比较方便*/</span></span><br><span class="line">    &#123;</span><br><span class="line">        leap=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">        k1=<span class="built_in">pow</span>(c,<span class="number">2</span>);</span><br><span class="line">        <span class="comment">/*因为，c&lt;=100,经过计算，当c=100时，最长边为2501*/</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">2501</span>; i&gt;=<span class="number">3</span>; i--)<span class="comment">/*i降序是因为题目要求按长边降序输出*/</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/*分别对三种情况讨论*/</span></span><br><span class="line">            k2=<span class="built_in">pow</span>(i,<span class="number">2</span>);</span><br><span class="line">            k3=(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(k1-k2);<span class="comment">//斜边</span></span><br><span class="line">            k4=(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(k1+k2);<span class="comment">//长的直角边</span></span><br><span class="line">            k5=(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(k2-k1);<span class="comment">//短的直角边</span></span><br><span class="line">            <span class="comment">/*k3、k4、k5都应满足大于0，应为在计算过程中可能k3，k4，k5是负数</span></span><br><span class="line"><span class="comment">            i&gt;k3是因为题目要求长边在前*/</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">pow</span>(k3,<span class="number">2</span>)+k2==k1&amp;&amp;k3&gt;<span class="number">0</span>&amp;&amp;i&gt;k3)</span><br><span class="line">                leap=<span class="number">0</span>,<span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,i,k3);</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">pow</span>(k4,<span class="number">2</span>)==k1+k2&amp;&amp;k4&gt;<span class="number">0</span>&amp;&amp;i&gt;k4)</span><br><span class="line">                leap=<span class="number">0</span>,<span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,i,k4);</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">pow</span>(k5,<span class="number">2</span>)+k1==k2&amp;&amp;k5&gt;<span class="number">0</span>&amp;&amp;i&gt;k5)</span><br><span class="line">               leap=<span class="number">0</span>,<span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,i,k5);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(leap) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1139-约瑟夫环问题"><a href="#1139-约瑟夫环问题" class="headerlink" title="1139 约瑟夫环问题"></a>1139 约瑟夫环问题</h2><p>时间限制:500MS  内存限制:65536K<br>提交次数:157 通过次数:79</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>约瑟夫(josephus)环是这样的：假设有n个小孩围坐成一个圆圈，并从1开始依次给每个小孩编上号码。老师指定从第s位小孩起从1开始报数，<br>当数到m时，对应的小孩出列，依次重复，问最后留下的小孩是第几个小孩？例如：总共有6个小孩，围成一圈，从第一个小孩开始，<br>每次数2个小孩，则游戏情况如下：<br>    小孩序号：1，2，3，4，5，6<br>    离开小孩序号依次为：2，4，6，3，1<br>最后获胜小孩序号：5</p>
<p>输入格式<br>每组输入是三个整数n，s，m。(1 &lt;= n &lt;= 30, 1 &lt;= s &lt;= n，1 &lt;= m &lt;= 10) ；</p>
<p>输出格式<br>对于每组输入，请输出最后留下小孩的序号。 </p>
<p>输入样例<br>6 1 </p>
<p>输出样例<br>5</p>
<p><strong>循环链表模拟</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">NODE</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NODE *a=<span class="literal">NULL</span>,*head=<span class="literal">NULL</span>,*last,*p;</span><br><span class="line">    <span class="keyword">int</span> n,s,m,i,k;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;n,&amp;s,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        p=(NODE *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(NODE));</span><br><span class="line">        p-&gt;id=i;</span><br><span class="line">        p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span>(head==<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            head=p;</span><br><span class="line">            a=head;</span><br><span class="line">        &#125;</span><br><span class="line">        a-&gt;next=p;</span><br><span class="line">        a=a-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    a-&gt;next=head;</span><br><span class="line">    <span class="keyword">while</span>(a-&gt;id!=s)</span><br><span class="line">    &#123;</span><br><span class="line">        last=a;</span><br><span class="line">        a=a-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(a-&gt;id!=a-&gt;next-&gt;id)</span><br><span class="line">    &#123;</span><br><span class="line">        k++;</span><br><span class="line">        <span class="keyword">if</span>(k==m)</span><br><span class="line">        &#123;</span><br><span class="line">            last-&gt;next=a-&gt;next;</span><br><span class="line">            a=a-&gt;next;</span><br><span class="line">            k=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            last=a;</span><br><span class="line">            a=a-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a-&gt;id);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>数组模拟</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">0</span>,m=<span class="number">0</span>,i;</span><br><span class="line">    <span class="keyword">int</span> n,b,s;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;s,&amp;b);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        a[i]=i;</span><br><span class="line">    i=s;</span><br><span class="line">    <span class="keyword">while</span>(m!=n<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]!=<span class="number">0</span>)</span><br><span class="line">            k++;</span><br><span class="line">        <span class="keyword">if</span>(k==b)</span><br><span class="line">        &#123;</span><br><span class="line">            a[i]=<span class="number">0</span>;</span><br><span class="line">            k=<span class="number">0</span>;</span><br><span class="line">            m++;<span class="comment">//删去的人数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i==n)</span><br><span class="line">            i=<span class="number">0</span>;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(a[i]==<span class="number">0</span>)</span><br><span class="line">        i++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1078-破密"><a href="#1078-破密" class="headerlink" title="1078 破密"></a>1078 破密</h2><p>时间限制:1000MS  内存限制:65536K<br>提交次数:258 通过次数:77</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>有一行英文密码，友军急切地想知道原文是什么，现知道加密的方法如下：</p>
<p>（1）第一个字母的密文与原文相同；<br>（2）从第二个字母开始，每一个字母的密文的ACSII码等于上一个字母的（密文的ACSII码-32）+（原文ACSII-32）的和<br>     再与96取模（即取余数）最后加上32</p>
<p>现由键盘给出一行密文（最多不超过10000个字母），要求输出原文。</p>
<p>输入格式<br>一段密文（以EOF结束）</p>
<p>输出格式<br>明文</p>
<p>输入样例<br>W&lt;(tXG5z&amp;m\K/</p>
<p>输出样例<br>Welldone,good</p>
<p><strong>照着题目意思来就行</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">10001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c,len;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        len=<span class="built_in">strlen</span>(s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">0</span>)  <span class="built_in">printf</span>(<span class="string">"%c"</span>,s[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> b=s[i<span class="number">-1</span>],a=s[i];</span><br><span class="line">                <span class="keyword">for</span>(c=<span class="number">32</span>;c&lt;<span class="number">128</span>;c++)</span><br><span class="line">                    <span class="keyword">if</span>(a==(b<span class="number">-32</span>+c<span class="number">-32</span>)%<span class="number">96</span>+<span class="number">32</span>)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%c"</span>,c);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1142-巡逻的士兵"><a href="#1142-巡逻的士兵" class="headerlink" title="1142 巡逻的士兵"></a>1142 巡逻的士兵</h2><p>该题有题解</p>
<p>时间限制:1000MS  内存限制:65536K<br>提交次数:217 通过次数:58</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>有N个士兵站成一队列, 现在需要选择几个士兵派去侦察。<br>为了选择合适的士兵, 多次进行如下操作: 如果队列超过三个士兵, 那么去除掉所有站立位置为奇数的士兵,<br>或者是去除掉所有站立位置为偶数的士兵。直到不超过三个战士，他们将被送去侦察。现要求统计按这样的方法，<br>总共可能有多少种不同的正好三个士兵去侦察的士兵组合方案。</p>
<p>注: 按上法得到少于三士兵的情况不统计。</p>
<p>1 &lt;= N &lt;= 2的32次方-1</p>
<p>输入格式<br>有多行，每行一个数字N，最后一行是0</p>
<p>输出格式<br>对每一行的数字N，输出针对N的方案数</p>
<p>直到没有数字</p>
<p>输入样例<br>10<br>4<br>0</p>
<p>输出样例<br>2<br>0<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">/*分治法，用递归分割*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum,p,r;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            r=f(n/<span class="number">2</span>);</span><br><span class="line">            p=f(n/<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            r=f(n/<span class="number">2</span>);</span><br><span class="line">            p=f(n-n/<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sum=r+p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n)==<span class="number">1</span>&amp;&amp;n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, f(n));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="1143-多少个Fibonacci数"><a href="#1143-多少个Fibonacci数" class="headerlink" title="1143 多少个Fibonacci数"></a>1143 多少个Fibonacci数</h2><p>时间限制:500MS  内存限制:65536K<br>提交次数:270 通过次数:16</p>
<p>题型: 编程题   语言: G++;GCC<br>Description<br>给你如下Fibonacci 数的定义：<br>F1 = 1<br>F2 = 2<br>Fn = Fn-1 + Fn-2 (n &gt;= 3)<br>给你两个数a与b，现要求你计算在a与b之间（包括a、b）有多少个Fibonacci 数</p>
<p>输入格式<br>有多行，每行有两个数a、b，使用空格分隔，a &lt;= b &lt;= 10^100（即最大10的100次方）<br>最后一行为两个0</p>
<p>输出格式<br>除了最后一行，其它每一行要求输出在a与b之间的Fibonacci 数的个数，一行一个</p>
<p>输入样例<br>10 100<br>1234567890 9876543210<br>0 0</p>
<p>输出样例<br>5<br>4<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">前1000项的fb是很大的，有1、2百位，这只能用数组存了，那就可以用高精度加法，把前1000项的fb制成表；</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">而在这道题中，是给出a ，b  求a到b之间的fb个数，同上面的方法，先打一个前1000项的fb表（大数加法），然后 a，b在表中找位置（大数比较），那么他们之间的个数就是了</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> fb[<span class="number">1005</span>][<span class="number">1000</span>];<span class="comment">//存储前1000项的fb</span></span><br><span class="line"><span class="comment">//高精度比较，返回1表示a&gt;b  返回-1表示a=b   0表示a&lt;b</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bcmp</span><span class="params">(<span class="keyword">char</span> a[],<span class="keyword">char</span> b[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,n,m;</span><br><span class="line">    n=<span class="built_in">strlen</span>(a);</span><br><span class="line">    m=<span class="built_in">strlen</span>(b);</span><br><span class="line">    <span class="keyword">if</span>(n&gt;m) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//先比长度</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;m) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//长度相同的时候再从高位开始逐一比较</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i]&gt;b[i]) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]&lt;b[i]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//全部比较完毕，以上return未生效      就是 a=b</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//高精度加法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bplus</span><span class="params">(<span class="keyword">char</span> a[],<span class="keyword">char</span> b[],<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c[<span class="number">1000</span>],d[<span class="number">1000</span>];</span><br><span class="line">    <span class="built_in">memset</span>(c,<span class="number">0</span>,<span class="keyword">sizeof</span>(c));</span><br><span class="line">    <span class="built_in">memset</span>(d,<span class="number">0</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">    <span class="keyword">int</span> n,m,i,j,k;</span><br><span class="line">    i=<span class="number">1</span>;</span><br><span class="line">    n=<span class="built_in">strlen</span>(a);</span><br><span class="line">    m=<span class="built_in">strlen</span>(b);</span><br><span class="line">    <span class="comment">//字符数组转为整形数组 ，逆置存放</span></span><br><span class="line">    <span class="keyword">for</span>(k=n<span class="number">-1</span>; k&gt;=<span class="number">0</span>; k--)</span><br><span class="line">        c[i++]=a[k]-<span class="string">'0'</span>;</span><br><span class="line">    j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(k=m<span class="number">-1</span>; k&gt;=<span class="number">0</span>; k--)</span><br><span class="line">        d[j++]=b[k]-<span class="string">'0'</span>;</span><br><span class="line"></span><br><span class="line">    k=n&gt;m?n:m;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=k; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        c[i+<span class="number">1</span>]+=(c[i]+d[i])/<span class="number">10</span>;</span><br><span class="line">        c[i]=(c[i]+d[i])%<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(c[k+<span class="number">1</span>]) k=k+<span class="number">1</span>;</span><br><span class="line">    <span class="comment">//将整形数组，转化为字符数组存在fb数组</span></span><br><span class="line">    j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=k; i&gt;=<span class="number">1</span>; i--)</span><br><span class="line">        fb[t][j++]=c[i]+<span class="string">'0'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">char</span> s1[<span class="number">1000</span>],s2[<span class="number">1000</span>];</span><br><span class="line">    <span class="built_in">memset</span>(fb,<span class="string">'\0'</span>,<span class="keyword">sizeof</span>(fb));</span><br><span class="line">    fb[<span class="number">1</span>][<span class="number">0</span>]=<span class="string">'1'</span>;</span><br><span class="line">    fb[<span class="number">2</span>][<span class="number">0</span>]=<span class="string">'2'</span>;</span><br><span class="line">    <span class="comment">//打表</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">3</span>; i&lt;=<span class="number">1000</span>; i++)</span><br><span class="line">        bplus(fb[i<span class="number">-2</span>],fb[i<span class="number">-1</span>],i);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,s1,s2))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(!((s1[<span class="number">0</span>]-<span class="string">'0'</span>)||(s2[<span class="number">0</span>]-<span class="string">'0'</span>))) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">1000</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//查找a的位置 i</span></span><br><span class="line">            <span class="keyword">if</span>(bcmp(fb[i],s1)==<span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                cnt=<span class="number">1</span>;</span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(bcmp(fb[i],s1)&gt;<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                cnt=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j=i; j&lt;=<span class="number">1000</span>; j++)</span><br><span class="line">            <span class="keyword">if</span>(bcmp(fb[j],s2)&lt;=<span class="number">0</span>) cnt++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,cnt);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以下为标程，供参考<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n1, <span class="keyword">int</span> b[], <span class="keyword">int</span> n2, <span class="keyword">int</span> c[], <span class="keyword">int</span> *pn3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max, i, e=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(n1&gt;n2) max=n1;</span><br><span class="line">    <span class="keyword">else</span> max=n2;</span><br><span class="line">    <span class="built_in">memset</span>(c, <span class="number">0</span>, N);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=max;i++)</span><br><span class="line">    &#123;    c[i]=(a[i]+b[i]+e)%<span class="number">10</span>;</span><br><span class="line">         e=(a[i]+b[i]+e)/<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(c[max]&gt;<span class="number">0</span>) *pn3=max+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> *pn3=max;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> *pn1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> s[N+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> n1, i;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)*N);</span><br><span class="line">    n1=<span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">for</span>(i=n1<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--) a[n1<span class="number">-1</span>-i]=s[i]-<span class="string">'0'</span>;</span><br><span class="line">    *pn1 = n1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lessAndEqual</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n1, <span class="keyword">int</span> b[], <span class="keyword">int</span> n2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(n1&lt;n2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1&gt;n2) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1==n2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=n1<span class="number">-1</span>; i&gt;=<span class="number">0</span>; i--) <span class="keyword">if</span>(a[i]&lt;b[i]) <span class="keyword">return</span> <span class="number">1</span>; <span class="keyword">else</span> <span class="keyword">if</span>(a[i]&gt;b[i]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">less</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n1, <span class="keyword">int</span> b[], <span class="keyword">int</span> n2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(n1&lt;n2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1&gt;n2) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1==n2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i=n1<span class="number">-1</span>; i&gt;=<span class="number">0</span>; i--) <span class="keyword">if</span>(a[i]&lt;b[i]) <span class="keyword">return</span> <span class="number">1</span>; <span class="keyword">else</span> <span class="keyword">if</span>(a[i]&gt;b[i]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> a[N]=&#123;<span class="number">1</span>&#125;,b[N]=&#123;<span class="number">2</span>&#125;,c[N], p[N], q[N];</span><br><span class="line">        <span class="keyword">int</span> *f1=a, *f2=b, *f3=c, *temp;</span><br><span class="line">        <span class="keyword">int</span> i,n1=<span class="number">1</span>,n2=<span class="number">1</span>,n3,t, n=<span class="number">0</span>, np, nq;</span><br><span class="line">        read(p, &amp;np);</span><br><span class="line">        read(q, &amp;nq);</span><br><span class="line">        <span class="keyword">if</span>(p[<span class="number">0</span>]==<span class="number">0</span> &amp;&amp; q[<span class="number">0</span>]==<span class="number">0</span> &amp;&amp; np==<span class="number">1</span> &amp;&amp; nq==<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">        i=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span>(lessAndEqual(p, np, a, n1))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(less(q, nq, b, n2)) n=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> n=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(lessAndEqual(p, np, b, n2)) n=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                add(f1,n1,f2,n2,f3,&amp;n3);</span><br><span class="line">                <span class="keyword">if</span>(!less(f3,n3,p,np)) <span class="keyword">break</span>;</span><br><span class="line">                i++;</span><br><span class="line">                temp=f1;f1=f2; f2=f3; f3=temp;</span><br><span class="line">                t=n1; n1=n2; n2=n3; n3=t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            add(f1,n1,f2,n2,f3,&amp;n3);</span><br><span class="line">            <span class="keyword">if</span>(!lessAndEqual(f3,n3,q,nq)) <span class="keyword">break</span>;</span><br><span class="line">            n++;</span><br><span class="line">            temp=f1;f1=f2; f2=f3; f3=temp;</span><br><span class="line">            t=n1; n1=n2; n2=n3; n3=t;</span><br><span class="line"></span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>loading…</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag"><i class="fa fa-tag"></i> acm</a>
          
            <a href="/tags/contest/" rel="tag"><i class="fa fa-tag"></i> contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/Educational-Codeforces-Round-17/" rel="next" title="Educational Codeforces Round 17">
                <i class="fa fa-chevron-left"></i> Educational Codeforces Round 17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/Codeforces-Round-394-(Div. 2)/" rel="prev" title="Codeforces Round 394 (Div. 2)">
                Codeforces Round 394 (Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg" alt="Fang Hantao">
            
              <p class="site-author-name" itemprop="name">Fang Hantao</p>
              <p class="site-description motion-element" itemprop="description">share something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llitost" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=3950239&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1077-韩信点兵"><span class="nav-number">1.</span> <span class="nav-text">1077 韩信点兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1076-K尾相等数"><span class="nav-number">2.</span> <span class="nav-text">1076 K尾相等数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1079-三角形"><span class="nav-number">3.</span> <span class="nav-text">1079 三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1139-约瑟夫环问题"><span class="nav-number">4.</span> <span class="nav-text">1139 约瑟夫环问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1078-破密"><span class="nav-number">5.</span> <span class="nav-text">1078 破密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1142-巡逻的士兵"><span class="nav-number">6.</span> <span class="nav-text">1142 巡逻的士兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1143-多少个Fibonacci数"><span class="nav-number">7.</span> <span class="nav-text">1143 多少个Fibonacci数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Hantao</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共138.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://litost-fht.top/2017/02/01/SCAU-2007年新生赛/';
          this.page.identifier = '2017/02/01/SCAU-2007年新生赛/';
          this.page.title = 'SCAU 2007年新生赛';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
