<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="acm,contest,">










<meta name="description" content="小总结发挥比我想象中的好，一直感觉自己很虚，一无所知，此次虽不能说好，但也不差，没有爆0。日后一定要多刷题，勤思敏行，这样，就再也不用害怕爆0了。立个小目标，下次做出3题来！ A  常数串Time Limit:1000MS  Memory Limit:65535K题型: 编程题   语言: 无限制描述某君做一个测试，然后得到很多数据。这些数据是波动的，但是在其中会出现一段连续的稳定的数字，某君定义">
<meta name="keywords" content="acm,contest">
<meta property="og:type" content="article">
<meta property="og:title" content="SCAU16级第一、二场排位赛">
<meta property="og:url" content="http://litost-fht.top/2017/03/10/SCAU16级第一、二场专项训练/index.html">
<meta property="og:site_name" content="Litost&#39;s Blog">
<meta property="og:description" content="小总结发挥比我想象中的好，一直感觉自己很虚，一无所知，此次虽不能说好，但也不差，没有爆0。日后一定要多刷题，勤思敏行，这样，就再也不用害怕爆0了。立个小目标，下次做出3题来！ A  常数串Time Limit:1000MS  Memory Limit:65535K题型: 编程题   语言: 无限制描述某君做一个测试，然后得到很多数据。这些数据是波动的，但是在其中会出现一段连续的稳定的数字，某君定义">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.piimg.com/567571/ab3f4c9d0315aaf3.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/2892ed17ea2352bas.jpg">
<meta property="og:updated_time" content="2018-10-27T09:20:26.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCAU16级第一、二场排位赛">
<meta name="twitter:description" content="小总结发挥比我想象中的好，一直感觉自己很虚，一无所知，此次虽不能说好，但也不差，没有爆0。日后一定要多刷题，勤思敏行，这样，就再也不用害怕爆0了。立个小目标，下次做出3题来！ A  常数串Time Limit:1000MS  Memory Limit:65535K题型: 编程题   语言: 无限制描述某君做一个测试，然后得到很多数据。这些数据是波动的，但是在其中会出现一段连续的稳定的数字，某君定义">
<meta name="twitter:image" content="http://i1.piimg.com/567571/ab3f4c9d0315aaf3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://litost-fht.top/2017/03/10/SCAU16级第一、二场专项训练/">





  <title>SCAU16级第一、二场排位赛 | Litost's Blog</title>
  








</head>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script> 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/llitost"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litost's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://litost-fht.top/2017/03/10/SCAU16级第一、二场专项训练/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Hantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litost's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCAU16级第一、二场排位赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T11:22:10+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SCAU/" itemprop="url" rel="index">
                    <span itemprop="name">SCAU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/SCAU16级第一、二场专项训练/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/10/SCAU16级第一、二场专项训练/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  32
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>发挥比我想象中的好，一直感觉自己很虚，一无所知，此次虽不能说好，但也不差，没有爆0。日后一定要多刷题，勤思敏行，这样，就再也不用害怕爆0了。立个小目标，下次做出3题来！</p>
<h3 id="A-常数串"><a href="#A-常数串" class="headerlink" title="A  常数串"></a>A  常数串</h3><p>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>某君做一个测试，然后得到很多数据。这些数据是波动的，但是在其中会出现一段连续的稳定的数字，某君定义为常数串。<br>给你一个含n个整数的数列，a1, …, an，n个整数，若在区间 [l, r] 中, 即区间al , …, ar之间的最大值M 和最小值m ，有M - m ≤ 1，则称al , …, ar这个数列为一个常数串。<br>现在你的任务是求给定数列中的最大常数串的长度。</p>
<p>输入格式<br>多组数据（不超过100组）<br>每组数据的第一行输入正整数N，表示序列元素的个数;<br>下一行为一个数列，有N个整数，a1，a2，……aN;<br>（1 ≤ N ≤ 100 000, 1 ≤ ai ≤ 100 000）<br>输出格式<br>每组数据输出一个整数代表答案<br>输入样例<br>5<br>1 2 3 3 2</p>
<p>11<br>5 4 5 5 6 7 8 8 8 7 6<br>输出样例<br>4<br>5<br>Provider 201430320515</p>
<p>分析：这题若是嵌套循环，绝大可能是超时(不排除有极好的优化)。故应从O(n)的复杂度思考。由题意，常数串中至多有两个元素，且二者之差的绝对值不超过1。这样我们可以遍历一遍数组，每遍历一个元素，用两个变量记录最新的最值，两个变量记录该最值的位置。然后判断是否合法，合法就更新答案，否则就把最值处于前面的往后移一位，这样对应的最值及位置改变了，直到合法为止，左端点移到相应位置更新答案。<em>这里相当于压缩了数据，把区间内重复的的元素忽视了。例 1 2 2 2 2 2 3 3 3 3，第一个合法区间记录了最后一个2的值和位置，此时，往右遍历，遇到3，更新最值，判断不合法，便把记录1的变量往后移一个，此时则记录到了第一个2，再更新答案，依此类推。</em><br><strong>代码：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span> (<span class="string">"%d"</span>, &amp;n)!=EOF) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">1</span>, mn = a[<span class="number">1</span>], mx = a[<span class="number">1</span>], i = <span class="number">1</span>, j = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> pn = <span class="number">1</span>, px = <span class="number">1</span>;<span class="comment">//最近的最值位置</span></span><br><span class="line">        <span class="keyword">while</span> (j &lt;= n)   &#123;</span><br><span class="line">            <span class="comment">//每加入一个元素，维护最值</span></span><br><span class="line">            <span class="keyword">if</span> (a[j] &lt;= mn)  &#123;</span><br><span class="line">                mn = a[j];</span><br><span class="line">                pn = j;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[j] &gt;= mx) &#123;</span><br><span class="line">                mx = a[j];</span><br><span class="line">                px = j;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (mx - mn &lt;= <span class="number">1</span>)    &#123;</span><br><span class="line">                ans = max (ans, j - i + <span class="number">1</span>);<span class="comment">//合法，更新长度</span></span><br><span class="line">            &#125; <span class="keyword">else</span>    &#123;</span><br><span class="line">                <span class="keyword">while</span> (mx - mn &gt; <span class="number">1</span>)  &#123;</span><br><span class="line">                    <span class="keyword">if</span> (pn &lt; px &amp;&amp; pn + <span class="number">1</span> &lt;= j)   &#123;<span class="comment">//最小值位于最大值前面</span></span><br><span class="line">                        mn = a[pn + <span class="number">1</span>];<span class="comment">//往后移一个</span></span><br><span class="line">                        i = pn + <span class="number">1</span>;<span class="comment">//左端点更新</span></span><br><span class="line">                        pn++;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pn &gt;= px &amp;&amp; px + <span class="number">1</span> &lt;= j) &#123;<span class="comment">//最小值位于最大值后面</span></span><br><span class="line">                        mx = a[px + <span class="number">1</span>];</span><br><span class="line">                        i = px + <span class="number">1</span>;</span><br><span class="line">                        px++;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                ans = max (ans, j - i + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            j++;<span class="comment">//右扩</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我还尝试了另一种办法，使用ST算法，用logn的预处理随机查询区间里的最值。但是错误了！<strong>代码有待修改</strong>，先挂在这里吧。<br>As follow：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 55555</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 11111</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 1000000000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> mi[MAXN][<span class="number">20</span>], mx[MAXN][<span class="number">20</span>], w[MAXN];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rmqinit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) mi[i][<span class="number">0</span>] = mx[i][<span class="number">0</span>] = w[i];</span><br><span class="line">    <span class="keyword">int</span> m = (<span class="keyword">int</span>)(<span class="built_in">log</span>(n * <span class="number">1.0</span>) / <span class="built_in">log</span>(<span class="number">2.0</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            mx[j][i] = mx[j][i - <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>)) &lt;= n) mx[j][i] = max(mx[j][i], mx[j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>))][i - <span class="number">1</span>]);</span><br><span class="line">            mi[j][i] = mi[j][i - <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>)) &lt;= n) mi[j][i] = min(mi[j][i], mi[j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>))][i - <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmqmin</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m = (<span class="keyword">int</span>)(<span class="built_in">log</span>((r - l + <span class="number">1</span>) * <span class="number">1.0</span>) / <span class="built_in">log</span>(<span class="number">2.0</span>));</span><br><span class="line">    <span class="keyword">return</span> min(mi[l][m] , mi[r - (<span class="number">1</span> &lt;&lt; m) + <span class="number">1</span>][m]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmqmax</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m = (<span class="keyword">int</span>)(<span class="built_in">log</span>((r - l + <span class="number">1</span>) * <span class="number">1.0</span>) / <span class="built_in">log</span>(<span class="number">2.0</span>));</span><br><span class="line">    <span class="keyword">return</span> max(mx[l][m] , mx[r - (<span class="number">1</span> &lt;&lt; m) + <span class="number">1</span>][m]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;w[i]);</span><br><span class="line">        rmqinit();</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>,len=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;=r&amp;&amp;r&lt;=n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(rmqmax(l,r)-rmqmin(l,r)&lt;=<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                len=max(r-l+<span class="number">1</span>,len);</span><br><span class="line">                r++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                l++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>B  XOR<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>计算机常见的一种运算叫做异或，用符号XOR表示，其运算法则为：<br>a⊕b = (¬a ∧ b) ∨ (a ∧¬b)<br>即如果a、b两个值不相同，则异或结果为1。如果a、b两个值相同，异或结果为0。<br>按位异或就是将两个数字化成二进制的形式进行异或运算后的结果。<br>现在有一个序列a1……an；我想知道所有的a[i] XOR a<a href="i &lt; j">j</a>的结果的按位异或和。</p>
<p>输入格式<br>第一行输入一个正整数T，表示将要输入的测试数据数量;<br>接下来的每个case的第一行输入正整数N，表示序列元素的个数;<br>下一行有N个整数，a1，a2，……an;<br>（T&lt;=100，2&lt;=N&lt;=100000,0&lt;=a[i]&lt;=2^31-1）<br>输出格式<br>每个case输出一个整数代表答案，每两个case之间有一行空行。<br>输入样例<br>2<br>2<br>1 3<br>4<br>1 2 3 4<br>输出样例<br>2</p>
<p>4<br>Provider 201430320507</p>
<p><strong>分析：</strong>首先，我们要知道，<em>a^b=c,c^b=a,c^a=b,a^a=0.</em>经过多次尝试，可以发现规律，当n为奇数时，每个数都异或了偶数次，结果为0.当n为偶数，结果则为所有元素的异或和。<br>代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100010</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">                sum=sum^a[i];</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sum);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>C  毁灭<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>存在一个矩形区域地图，picasso与拍拍轮流使用炸弹进行轰炸,每次必须选择一个点投弹.投下炸<br>弹的地方的右边与上边的构成的区域会灰飞烟灭，例如投在2处，所有标有3和2的地方会灰飞烟灭<br>              1 1 3 3<br>              1 1 2 3<br>              4 1 1 1<br> 灰飞烟灭了的地方不能选做投弹点，左下角是共同的粮仓，选择把炸弹投到左下角的人输，也就是图中4的位置。.轮到谁投弹的时候谁就必须<br>选择一个地方投弹，给出矩形区域的长宽n与m，问谁获得胜利，如果是Picasso就输出“picasso wins !”，否则输出“paipai wins !”。他们<br>两个都很想赢，而且都很聪明，所以都会采取最好的投弹方法去争取胜利。但由于女士优先，所以每次都是拍拍先投。</p>
<p>输入格式<br>首先输入一个t表示有t组数据，每组分别输入n与m分别表示矩形的长与宽 ( n&lt;2^31, m&lt;2^31 )<br>输出格式<br>格式如输出样例，每组输出谁赢得胜利<br>输入样例<br>1<br>3 4<br>输出样例<br>Case 1 :paipai wins !<br>Hint<br>none<br>Provider 201430320303</p>
<p><strong>分析：</strong>很明显是博弈题。采用反证法。来自牛渣渣<br>（不管怎么样选右上角都会被炸到，因此先手如果必败只需要先炸了右上角就变后手了）<br> 已知必胜态走一步就会变成必败态，必败态走一步就会变成必胜态，必胜态就是先手必胜反之。<br>假设这个是必败态，必败态的特点就是，当我们走一步之后，它就变成了必胜态，所以说这个图无论炸哪个点,假设炸完之后我们称它为K（K是一个集合，因为炸不同的点剩下的图不一样），之后它都是必胜态，那我们炸掉右上角之后成这样了，然后对方走，对方无论走哪里，它都会变成K的一种，也就是必胜态，这就和假设不一样了.另外当m=n=1时，先手必败。下面上图<br><img src="http://i1.piimg.com/567571/ab3f4c9d0315aaf3.jpg" alt=""><br><img src="http://i1.piimg.com/1949/2892ed17ea2352bas.jpg" alt=""><br>代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t,m,n,c=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">if</span>(m==<span class="number">1</span>&amp;&amp;n==<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Case %d :picasso wins !\n"</span>,c);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Case %d :paipai wins !\n"</span>,c);</span><br><span class="line">        c++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>D  高智商的deadpool<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>deadpool自持智商超群而且嘴遁了得，每次总会说别人笨，说的别人生活不能自理。有一天，渣渣的Picasso问了他一道题：给出两个数<br>a和b，根据等式f(n)=(a<em>f(n-2)+b</em>f(n-1))%7 (n&gt;=3),初始有f(1)=1,f(2)=2问第50项是多少。deadpool想这不就直接带进去就好了么？<br>却听到Picasso又问了一句第100000000项是多少，deadpool突然傻掉了，直接算会超时的。deadpool不知道怎么办，于是他使用了他穿过第三道墙的能力<br>偷偷求助更聪明的你，这样他就又可以为Picasso的智商感到捉急了……</p>
<p>输入格式<br>首先输入a和b，之后每组一个n，(n&gt;0)直到n为0时终止。(a,b,n &lt;2^32)<br>输出格式<br>每个n输出一个f(n) (保证f(n)&lt;2^32)<br>输入样例<br>1 2<br>10<br>0<br>输出样例<br>5<br>Hint<br>none<br>Provider 201430320303<br><strong>分析：</strong>每个元素都由前面两个元素按一定函数关系确定，类比斐波那契数列，可知道会出现循环节，由于每一项都要%7，所以每一项都有0~6这7种可能。该数列从第三项开始，每项都有前两位唯一确定。因此7*7=49项过后必定会出现与第1,2项重复的数对，数列开始循环。我们只要先求出一段足够长的数列，找到该数列的周期即可解决该题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">100000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">int</span> n,i;</span><br><span class="line"></span><br><span class="line">    f[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    f[<span class="number">2</span>]=<span class="number">2</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">3</span>;;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i]=(a*f[i<span class="number">-2</span>]+b*f[i<span class="number">-1</span>])%<span class="number">7</span>;</span><br><span class="line">            <span class="keyword">if</span>(f[i<span class="number">-1</span>]==f[<span class="number">1</span>]&amp;&amp;f[i]==f[<span class="number">2</span>])</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> T=i<span class="number">-2</span>;</span><br><span class="line">        f[<span class="number">0</span>]=f[T];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,f[n%T]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>E  晋太元中，武陵人以鱼为业<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>晋太元中，有个渔夫不小心进入了桃源乡<br>而SCAU ACM的大洲，最近也不小心进入了幻想乡<br>由于想念SCAU里面的妹子，洲神决定逃离幻想乡，于是洲神找到了幻想乡的出口</p>
<p>但是，这个出口被巫女施下了符咒，必须解开符咒，才能离开幻想乡<br>这份符咒由n个符文和n个结界组成，符文和结界都有一个唯一且不重复的编号，从1-n<br>每次大洲都能对其中一个符咒进行施法<br>如果大洲对第i个符文施法，那么编号为i的倍数的结界状态都会发生改变（从开启变为关闭，或从关闭变为开启）<br>例如，现在有5个符文和结界，大洲对编号为2的符文施法，那么编号为2、4的结界状态会发生改变<br>初始状态下，所有结界都是打开的，只有当全部结界都关闭后，大洲才能离开幻想乡</p>
<p>当然，对于大洲神来说，要解开这份符咒是非常简单的，因此怎么解开这个谜题的任务就不交给你了<br>大洲只是想知道，如果他将1到n的n个符文都施法一次<br>最后会有多少个结界处于关闭状态</p>
<p>输入格式<br>输入有一行，为一个数n(n&lt;=2147483647)，代表有n个符文和结界<br>输出格式<br>输出一个数，代表最后处于关闭状态的结界的个数<br>输入样例<br>2<br>输出样例<br>1<br>Provider 201330340113</p>
<p><strong>分析：</strong>一个数的最终状态取决于这个数被改变状态的次数，如果这个数有n个因子，那它就被改变n次，由于完全平方数有奇数个因子，非完全平方数有偶数个，所以最后呈关闭状态的都是完全平方数。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,(<span class="keyword">int</span>)<span class="built_in">sqrt</span>(n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>F  还有两个东西<br>Time Limit:400MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>给出n（ n &gt;= 2 ）个整数，其中有 2 个数 a , b 只出现过一次 ， 并且 a != b , 其他数都只出现偶数次 ， 问这两个数分别是什么 ?</p>
<p>输入格式<br>第一行输入一个n （ 2 &lt;= n &lt;= 2000000 ）<br>第二行输入 n 个数 xi ( 0 &lt;= xi &lt; 10^9 ) , 用空格隔开<br>输出格式<br>分别输出两个数 a , b ( a &lt;= b )<br>输入样例<br>4<br>7 7 9 8<br>输出样例<br>8 9<br>Provider 201330330210</p>
<p>参考：<a href="http://www.cnblogs.com/youxin/p/3349834.html" target="_blank" rel="noopener">http://www.cnblogs.com/youxin/p/3349834.html</a><br><strong>分析：</strong>先设x = a^b，在知道异或的性质后容易求得x，接下来是如何将a和b分开：<br>设x在二进制下，从右往左第一个1的位置为k，利用(x&gt;&gt;k)&amp;1 == 1可找到k，因为x是a^b的结果，所以x的第k位为1表明a和b在第k位不同，即一个为0，另一个为1。接着遍历所给n个数，对于第i个数ai，如果ai的第k位为0（也可以是1，目的是分开a和b），即(ai&gt;&gt;k)&amp;1==0，就让x异或ai并存于x，最后的x即是其中一个答案。由于时间限制大，代码需要经过优化才不会超时。<br>代码小优化：利用lowbit()函数，也即是k = -x&amp;x，如果x二进制是0010 1100，那k = 0000 0100，接着用k&amp;a[i]即可。<br>代码大优化：全改用getchar()输入，嫌麻烦可以scanf(“%s”,s)，都能得到速度提升。<strong>by toshiba</strong></p>
<p>#include <iostream></iostream></p>
<p>#include <algorithm></algorithm></p>
<p>#include <vector></vector></p>
<p>#include <cmath><br>using namespace std;<br>int ans[2000010];<br>int first1(int x)<br>{<br>    int pos=0;<br>    while((x&amp;1)==0&amp;&amp;pos&lt;32)<br>    {<br>        pos++;<br>        x=x&gt;&gt;1;<br>    }<br>    return pos;<br>}<br>int find1(int x,int index)<br>{<br>    x=x&gt;&gt;index;<br>    return (x&amp;1);<br>}<br>int main()<br>{<br>    int n;<br>    scanf(“%d”,&amp;n);<br>    int a=0,b=0,t=0;<br>    for(int i=0;i&lt;n;i++)<br>    {<br>        scanf(“%d”,&amp;ans[i]);<br>        t=t^ans[i]; //a^b<br>    }<br>    int index=first1(t);<br>    for(int i=0;i&lt;n;i++)<br>    {<br>        if(find1(ans[i],index))<br>            a^=ans[i];<br>        else<br>            b^=ans[i];<br>    }<br>    if(a&gt;b)<br>        swap(a,b);<br>    printf(“%d %d\n”,a,b);<br>    return 0;<br>}</cmath></p>
<p>G  签到处<br>Time Limit:500MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>各大ACM比赛当中都有那么1~?道题被称为签到题，而本题亦是本次比赛的签到题，请鱼块地秒杀掉本题并进入真正的比赛吧~</p>
<p>给你一个n行m列的矩阵A，矩阵的第i行第j列的元素为一个整型数A[i][j]。<br>给出q个询问，输出询问的子矩阵的元素之和。</p>
<p>输入格式<br>第一行为两个整型数n, m（1 ≤ n, m ≤ 500）<br>接下来有n行，每行有m个整型数，代表矩阵中元素的值，矩阵中第i行第j列的元素为A[i][j]（0 ≤ A[i][j] ≤ 32767）<br>接下来的一行有一个整型数q，为询问数（1 ≤ q ≤ 2000）<br>接下来有q行，每行四个整型数x0, y0, x1, y1，代表询问A[x0][y0]到A[x1][y1]的子矩阵的元素之和（1 ≤ x0 ≤ x1 ≤ n, 1 ≤ y0 ≤ y1 ≤ m）<br>（若设(1, 1)为左上角，(n, m)为右下角。即求以(x0, y0)为左上角，(x1, y1)为右下角的矩阵的元素之和）。<br>输出格式<br>对于每个询问，输出一行，为所询问的子矩阵的元素之和。<br>输入样例<br>1 2<br>233 23333<br>2<br>1 1 1 1<br>1 1 1 2<br>输出样例<br>233<br>23566<br>Provider 201230690325<br><strong>分析：</strong>暴力解会超时。前缀和数组，边输入边计算相应矩阵的和。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> A[<span class="number">510</span>][<span class="number">510</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> s[<span class="number">510</span>][<span class="number">510</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m,n,q;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;A[i][j]);</span><br><span class="line">            s[i][j]=s[i<span class="number">-1</span>][j]+s[i][j<span class="number">-1</span>]-s[i<span class="number">-1</span>][j<span class="number">-1</span>]+A[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;q);</span><br><span class="line">    <span class="keyword">while</span>(q--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x0,y0,x1,y1;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;x0,&amp;y0,&amp;x1,&amp;y1);</span><br><span class="line">        sum=s[x1][y1]-s[x0<span class="number">-1</span>][y1]-s[x1][y0<span class="number">-1</span>]+s[x0<span class="number">-1</span>][y0<span class="number">-1</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>H  古明地恋的新符卡<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>    恋恋最近又做了一张新的符卡「蔷薇回廊」<br>    这是张很有趣的卡<br>    在不同的难度n下 有着不同的弹幕形状</p>
<pre><code>难度为1时（n = 1）

○

难度为2时（n = 2）

○●○
● ●
○●○

难度为3时（n = 3）

○●○○●○○●○
● ●● ●● ●
○●○○●○○●○
○●○   ○●○
● ●   ● ●
○●○   ○●○
○●○○●○○●○
● ●● ●● ●
○●○○●○○●○

难度为n的弹幕图形是由8个难度为n-1的弹幕图像组成的

当难度越来越大时 弹幕的数量也会变得越来越多
但是 数量实在很大
所以 恋恋也不知道 在不同难度下的弹幕数量是多少
那么 恋恋想要问你 在难度n下 第x行到第y行的弹幕数量是多少
</code></pre><p>输入格式<br>第一行输入T（T&lt;=20），表示case数<br>接下来每1行表示一个case<br>对于每个case<br>输入三个整数 n x y<br>表示计算难度n下第x行到第y行的弹幕数<br>1 &lt;= n &lt; 20<br>1 &lt;= x &lt;= y<br>输入数据保证不超出范围<br>输出格式<br>输出有T行<br>对于每个case<br>输出难度n下第x行到第y行的弹幕数<br>输入样例<br>2<br>2 2 3<br>1 1 1<br>输出样例<br>5<br>1<br>Provider 201330330101</p>
<p><strong>分析：</strong>除了第一阶每一阶图都是又8个上一阶的图组成，计算1至y行的个数和1至x-1行的个数求差值就是答案<br>，找到规律之后可以将图至多分成2部分 ，一部分是由3或5个或8个上一阶图 另一部分则是多出来的零碎行，再将零碎行用上一阶的图继续计算返回答案，使用递归。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 55555</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 11111</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 1000000000</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算从1到x行的n阶弹幕个数</span></span><br><span class="line"><span class="function">LL <span class="title">circulate</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LL ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="number">0</span>)</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">1</span>)</span><br><span class="line">        ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x1=x/<span class="built_in">pow</span>(<span class="number">3.0</span>,n<span class="number">-2</span>);</span><br><span class="line">        <span class="keyword">int</span> x0=x%(<span class="keyword">int</span>)<span class="built_in">pow</span>(<span class="number">3.0</span>,n<span class="number">-2</span>);</span><br><span class="line">        <span class="keyword">if</span>(x1==<span class="number">1</span>)<span class="comment">//第一层</span></span><br><span class="line">        &#123;</span><br><span class="line">           ans+= <span class="number">3</span>*circulate((<span class="keyword">int</span>)<span class="built_in">pow</span>(<span class="number">3.0</span>,n<span class="number">-2</span>),n<span class="number">-1</span>);</span><br><span class="line">           ans+= <span class="number">2</span>*circulate(x0,n<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x1 &gt;= <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans += (x1*<span class="number">3</span><span class="number">-1</span>)*circulate((<span class="keyword">int</span>)<span class="built_in">pow</span>(<span class="number">3.0</span>,n<span class="number">-2</span>),n<span class="number">-1</span>);</span><br><span class="line">            ans += <span class="number">3</span>*circulate(x0,n<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            ans+=<span class="number">3</span>*circulate(x0,n<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,x,y;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;x,&amp;y);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,circulate(y,n)-circulate(x<span class="number">-1</span>,n));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>I  三月精的寻宝之旅<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>    今天，幻想乡的三妖精，桑妮，露娜和斯塔，出去寻宝了<br>    他们走过了雾之湖，走过了迷失竹林，走过了太阳花田，终于…</p>
<pre><code>斯塔：今天也是一无所获的样子呐
露娜：诶，那个kirakira的是什么
桑妮：是宝物！快点搬回去吧！

终于，三妖精找到了宝物，他们决定轮流搬宝物
一只妖精的体力有限，所以能搬动的距离也是有限的
同时，能搬动的距离，也取决于妖精们今天的状态如何
现在，他们离自己的家还有d的距离
一只妖精能搬动的距离可能为[ai, bi]之间的实数，视为等概率的

然而现在，露娜已经走累了，所以搬不动了
三妖精很担心能不能搬走宝物，可是，妖精很单纯，并不会计算
想要问你，妖精们能够搬走宝物的概率是多少
</code></pre><p>输入格式<br>第一行输入T（T&lt;=10），表示case数<br>接下来每3行表示一个case<br>对于每个case<br>第一行输入实数d (0 &lt; d &lt;= 500)<br>接下来两行输入[ai, bi] （0 &lt;= ai &lt; bi &lt;= 500）<br>分别表示桑妮和斯塔能够搬动的距离<br>输出格式<br>输出有T行<br>对于每个case<br>输出概率的百分比<br>答案保留整数四舍五入<br>输入样例<br>2<br>100<br>0 100<br>0 100<br>200<br>0 100<br>0 100<br>输出样例<br>50%<br>0%<br>Provider 201330330101<br><strong>分析：</strong>几何概型，高中生都会的题。。。吐血。设第一个人走的距离x，第二个人走的距离为y，有不等式x+y&gt;=d,利用线性规划和几何概率可解。注意细节<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">double</span> d,a1,b1,a2,b2;</span><br><span class="line">        <span class="keyword">double</span> s,s1;</span><br><span class="line">        <span class="keyword">int</span> ans;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;d);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf %lf"</span>,&amp;a1,&amp;b1);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf %lf"</span>,&amp;a2,&amp;b2);</span><br><span class="line">        s=(b1-a1)*(b2-a2);</span><br><span class="line">        <span class="keyword">double</span> ja1,jb1,ja2,jb2;<span class="comment">//交点</span></span><br><span class="line">        ja1=d-a1;</span><br><span class="line">        jb1=d-b1;</span><br><span class="line">        ja2=d-a2;</span><br><span class="line">        jb2=d-b2;</span><br><span class="line">        <span class="keyword">if</span>(ja2-a1&lt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            s1=s;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(jb2-b1&gt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            s1=<span class="number">0.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//以下确定条件为：ja2&gt;a1,jb2&lt;b1,ja1&gt;a2,jb1&lt;b2</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b2-ja1 &gt;= <span class="number">0</span>)  <span class="comment">//ja1&lt;=b2</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(b1-ja2 &gt;= <span class="number">0</span>)<span class="comment">//ja2&lt;=b1</span></span><br><span class="line">                s1=s-(ja1-a2)*(ja2-a1)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                s1=s-(jb1-a2+ja1-a2)*(b1-a1)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ja2-b1&lt;=<span class="number">0</span>)<span class="comment">//ja2&lt;=b1</span></span><br><span class="line">            &#123;</span><br><span class="line">                s1=(b2-a2)*(b1-ja2+b1-jb2)/<span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                s1=(b2-jb1)*(b1-jb2)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=(<span class="keyword">int</span>)((s1/s)*<span class="number">100</span>+<span class="number">0.5</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d%%\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>J  wzhp的美食节<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述</p>
<p>wzhp最近得了一份奖金,刚好广州美食节也来临了,wzhp趁着周末有空一个人去大吃大喝。<br>到了现场，wzhp看到一整行美食，口水都直流。他狂吃狂喝了一遍，然后给这些美食都打了一个好吃度。<br>在他离开之前，他还想打包回去bg班里的同学，但他懒得去挑食物，所以他给自己定了一个标准，<br>在这一整行美食中挑选连续x个美食（x是奇数并且可以不同），然后这些食物的好吃度的中位数必须是K，他才带走。<br>那么问题来了,请聪明的14级帮wzhp算算他有多少种购买方案。</p>
<p>出题人：wzhp</p>
<p>输入格式<br>多组测试数据。每组数据两行，第一行两个正整数N，K，第二行为N个不同的正整数，每个正整数的范围在1~N。<br>数据范围：</p>
<pre><code>1. 1 &lt;= N &lt;= 100000
2. 1 &lt;= K &lt;= N
</code></pre><p>输出格式<br>对于每组测试数据，输出wzhp可购买的方案数。<br>输入样例<br>5 3<br>4 5 3 2 1<br>5 4<br>3 2 1 4 5<br>输出样例<br>3<br>2<br>Hint<br>对于第一组样例，{3}，{5,3,2}，{4,5,3,2,1}为他购买的方案。<br>Provider 201330340127<br><strong>分析：</strong>我居然忘了中位数的概念。。惭愧。首先题目要求选的食物是连续的，而且是奇数个。如果在一组数里，k要是中位数那么就需要比k大的数的数量和比k小的数的数量是相等的。<br>可以从k的位置（sit）向左连续（！）地扫，For(i=1;sit-i&gt;0;i++)一直计数有多少个数比k大（a），多少个数比k小（b），并且每到一个位置都存下a-b这个值出现了多少次（可以用map），<br>（i是奇数和i是偶数又是不同地，因为待会右边的要和左边的组合在一起，题目要求x要是奇数，那么k的右边给出奇数个数，k的左边也要给出奇数个数，这样总数才能凑成奇数，所以可以分成两个map存，分别代表奇数和偶数位置这个差值出现了几次）<br>而且如果i是偶数并且a==b，answer还要++，这代表连续的从k的位置到这里是一种可以取的情况<br>然后在 从k的位置向右连续的扫，for(i=1;sit+i&lt;=n;i++)，计数有多少个数比k大（c），多少个数比k小（d），看d-c的值，如果这个差值在刚才扫左边的时候出现了，并且那个位置到这里总共是奇数个数，那就是一种可能的情况，所以看i的奇偶性，i的奇偶性对应的map里，d-c这个值出现的次数就是可以组合在一起的情况（q），所以answer+=q；与左边一样的，如果i等于偶数并且c==b那么answer还要++；最后输出answer。**from bibi<br>以下代码为以x为中间位置的写法，居然ac了，神奇，记录一下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,k,a[<span class="number">100010</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;k)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">0</span>,r=<span class="number">0</span>,pos;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">            <span class="keyword">if</span>(a[i]==k)</span><br><span class="line">                pos=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> sl,sr,cnt=<span class="number">0</span>;</span><br><span class="line">        sl=pos<span class="number">-1</span>;</span><br><span class="line">        sr=pos+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(sl&gt;=<span class="number">0</span>&amp;&amp;sr&lt;n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[sl]&lt;k)</span><br><span class="line">                l++;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                l--;</span><br><span class="line">            <span class="keyword">if</span>(a[sr]&lt;k)</span><br><span class="line">                r++;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                r--;</span><br><span class="line">            <span class="keyword">if</span>(r+l==<span class="number">0</span>)</span><br><span class="line">                cnt++;</span><br><span class="line">            sr++;</span><br><span class="line">            sl--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,cnt+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>K  有多少个loli number ?<br>Time Limit:1000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述 hl是数论弱弱，经常遇到数论题都是扔给邪神去想。邪神往往瞬间就推出了公式，然后hl才去码。 这次题目意思是给出 n 个数A1 ~ An，n表示用前n个数字（从1开始），每个数字有Ai个，用这 ( A1+A2+….+ An ) 个数能够组成的数字邪神称之为loli number , 现在问题来了，hl想知道这究竟有多少个不同的loli number呢？ 这次hl希望你们能够帮他求出来，免得又得bg邪神了。<br>输入格式<br>第一行输入一个数 n（ 0 &lt; n &lt;= 9 ）, 然后下一行输入n个数Ai ( 1 &lt;= i &lt;=n , 0=&lt;Ai&lt;= 12 ) 。<br>输出格式<br>输出一行，为不同loli number 的数量Result（ 0 &lt;= Result &lt; 2^63 ）。<br>输入样例<br>2<br>1 1<br>输出样例<br>2<br>Hint<br>样例中，有1个1 ， 1个2 ， 能组成不同的loli number分别为12、21 。<br>Provider 201330330210<br><strong>分析：</strong>基础组合题，然而。。。。先统计总共有的元素（不论重复）个数n，先从n中取a1个元素，为C(a1,n)，然后总个数为n-a1，再取a2个元素，为C(a2,n-a1)。依此类推，根据乘法原理，最后答案为相乘的结果。注意，<strong>计算组合数时应用long long。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> t1=<span class="number">1</span>,t2=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i=n-m+<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        t1*=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i=<span class="number">2</span>;i&lt;=m;i++)</span><br><span class="line">        t2*=i;</span><br><span class="line">    <span class="keyword">return</span> t1/t2;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,a[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        sum+=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(sum==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            ans*=C(a[i],sum);</span><br><span class="line">            sum-=a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>L  又是MC的问题<br>Time Limit:2000MS  Memory Limit:65535K<br>题型: 编程题   语言: 无限制<br>描述<br>众所周知，MC是个世界全是方块的游戏，所以，如果要在这个游戏中设计出曲线的话，就要像像素画一样进行描绘出相近的形状。<br>现在，我们只考虑平面的问题，xcc想要在游戏中建一个底面为“圆”的房子，xcc的规则是，以某个方格的中心为圆心作一个半径为R的圆，<br>如果一个方格完全被这个圆覆盖（压边也算），那就应该给铺一个方块。问，对于一个半径为R的“圆”，xcc需要多少个方块。</p>
<p>输入格式<br>输入包含若10个case，每个case包含一个实数R（0 &lt; R &lt; 1000），表示要求的半径。<br>输出格式<br>对于每个case，输出一行，需要的方格数。<br>输入样例<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>输出样例<br>1<br>5<br>21<br>37<br>61<br>89<br>129<br>177<br>221<br>277<br>Provider 201131001114<br><strong>分析：</strong>几何题，因为圆是对称的，可取1/4圆计算，暴力求解每个格子数目的极限，逐个判断右上角的点是否被覆盖，结果*4就是答案了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PB push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ms(a,b) memset((a),(b),sizeof(a))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; Pii;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Vi;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;Pii&gt; Vii;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> LL INF = (<span class="number">1u</span>LL &lt;&lt; <span class="number">63</span>) - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> LL mod = <span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">150</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Pi = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> r;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;r))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> n=r<span class="number">-0.5</span>;</span><br><span class="line">        <span class="keyword">int</span> ans=n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j;</span><br><span class="line">            <span class="keyword">for</span>(j=n;j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">pow</span>(i+<span class="number">0.5</span>,<span class="number">2</span>)+<span class="built_in">pow</span>(j+<span class="number">0.5</span>,<span class="number">2</span>)-r*r&lt;=<span class="number">1e-6</span>)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            ans+=j;</span><br><span class="line">        &#125;</span><br><span class="line">        ans*=<span class="number">4</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag"><i class="fa fa-tag"></i> acm</a>
          
            <a href="/tags/contest/" rel="tag"><i class="fa fa-tag"></i> contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/列表list/" rel="next" title="列表list">
                <i class="fa fa-chevron-left"></i> 列表list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/SCAU16级第三、四场专项训练/" rel="prev" title="SCAU16级第三、四场排位赛">
                SCAU16级第三、四场排位赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/mw690/adba74c1gy1fy3qlbnbpoj20fi08cq34.jpg" alt="Fang Hantao">
            
              <p class="site-author-name" itemprop="name">Fang Hantao</p>
              <p class="site-description motion-element" itemprop="description">share something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llitost" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=3950239&auto=1&height=66"></iframe>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">1.</span> <span class="nav-text">小总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-常数串"><span class="nav-number">2.</span> <span class="nav-text">A  常数串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Hantao</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共175.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://litost-fht.top/2017/03/10/SCAU16级第一、二场专项训练/';
          this.page.identifier = '2017/03/10/SCAU16级第一、二场专项训练/';
          this.page.title = 'SCAU16级第一、二场排位赛';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
